q = int(input("Введите q(первый элемент арифметической прогрессии):"))
d = int(input("Введите d(разность арифметической прогрессии):"))
n = int(input("Введите n(максимальная степень арифметической прогрессии):"))
x = int(input("Введите x(значение переменной):"))
y = 0 #инициализируем переменную, для накоп результата
def stepen(a,b):
    result = 1 #иниц результ
    for i in range(b):#счетчик в посл 0-b-1
        result *= a
    return result
for i in range (n,-1,-1):#нач,кон, шаг 
    koef = q + d * (n -i)
    y += koef * (x ** i)

print(f"Результат: {y}")